
wave_video_dataset100.npz：真假各50个数据特征，维度大
wavelet_patch.py   : 从视频数据集中读取图像，提取特征，生成wave_video_dataset100.npz


wavelet_patch_excel：将 wave_video_dataset100.npz 格式文件转换为  wave_dataset_reduced100.xlsx
wave_dataset_reduced100:表格文件，维度50 ，标签在后


all_wave_dataset_reduced100：表格文件，维度50 ，标签在第一列










# 第一步：数据处理
wavelet_patch.py:正负样本数据处理（）
wave_video_dataset100.npz：wavelet_patch.py程序处理的结果，数据维度大6万维度


维度：Feature vector shape: (638976,)



#第二步：数据压缩
wavelet_patch_excel.py：数据降低维度
wave_dataset_reduced100.xlsx：PCA降低为维度


#第三步：数据和标签划分
all_wave_dataset_reduced100.xlsx：表示第一列标签，接着是50维数据特征



#第四步：Mixup增强、
  将路径下：data/all_wave_dataset_reduced100.xlsx   ，通过Mixup   数据扩充到  data/mix_data.xlsx
生成最终数据：mix_data.xlsx


#第四步：训练和可视化显示
vein_train.py:主程序，用于模型训练的程序；（训练mix_data.xlsx）


#第五步：各种模型
Model.py：各种模型汇总

